{
  "name": "prov-ai-bedrijvenradar",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start": "supabase start -x imgproxy,logflare,vector,supavisor,realtime,storage-api,mailpit",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "functions": "supabase functions serve --env-file .env",
    "import:street": "tsx scripts/import-vkbo.ts --nis 11040 --street Paalstraat",
    "import:sample": "tsx scripts/import-vkbo.ts --nis 11040 --geojson KBO/schoten-kbo-1000-2026-09-07.geojson",
    "web": "npm --prefix web run dev",
    "sync:municipalities": "tsx scripts/sync-municipalities.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "supabase": "2.117.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
